{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/pages/profile.tsx", "src/utils/auth.ts", "src/components/CustomComponents/Timer.js", "src/redux/actions/notificationActions.ts", "src/redux/reducers/chatReducers.ts", "src/redux/reducers/notificationReducers.ts", "src/redux/reducers/quizReducers.ts", "src/Homeguard.js"],
  "exclude": ["node_modules"]
}
